<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>40</x><y>250</y><w>560</w><h>190</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Checking
--
do:check item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>110;30;10;30;10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>Dispatching
--
do:initiate delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Wating</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>490</y><w>90</w><h>30</h></coordinates><panel_attributes>Cancelled</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Delivered</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>250</y><w>90</w><h>30</h></coordinates><panel_attributes>Active</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>get next item
[Not all items checked]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>[All items checked &amp;&amp;all items available]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>Item Receives
[all items available]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>340</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>380</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>70;40;70;50;10;50;10;10;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>Item Received
[Some items not in stock]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>530</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>Start
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>460</y><w>150</w><h>50</h></coordinates><panel_attributes>cancellation
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>260</y><w>150</w><h>50</h></coordinates><panel_attributes>/get first item
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>400</y><w>150</w><h>50</h></coordinates><panel_attributes>Delivered
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>180</y><w>140</w><h>30</h></coordinates><panel_attributes>Superstate name
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element></diagram>