<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>27</x><y>72</y><w>189</w><h>81</h></coordinates><panel_attributes>*Customer*
--
name:String
phone:String
--
_add(name,phone)_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>252</x><y>99</y><w>63</w><h>18</h></coordinates><panel_attributes>属性
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>99</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>126</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Text</id><coordinates><x>279</x><y>126</y><w>90</w><h>18</h></coordinates><panel_attributes>类的操作
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>234</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;110;80;110;80;180</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>234</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>80;10;80;110;10;110;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>396</y><w>90</w><h>54</h></coordinates><panel_attributes>*Subscription*
*Series*
--
series:Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>396</y><w>90</w><h>36</h></coordinates><panel_attributes>*Individual*
*Reservation*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>207</y><w>90</w><h>36</h></coordinates><panel_attributes>*/Reservation/*
--
date:Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>144</y><w>27</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>126</x><y>153</y><w>63</w><h>18</h></coordinates><panel_attributes>owner
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>126</x><y>189</y><w>72</w><h>18</h></coordinates><panel_attributes>purchased
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>171</y><w>63</w><h>18</h></coordinates><panel_attributes>关联
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>81</x><y>306</y><w>63</w><h>18</h></coordinates><panel_attributes>泛化
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>171</y><w>90</w><h>18</h></coordinates><panel_attributes>角色名
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>153</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>180</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>441</y><w>45</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>423</y><w>36</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;20;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>468</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>108</x><y>450</y><w>63</w><h>18</h></coordinates><panel_attributes>约束
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>486</y><w>99</w><h>72</h></coordinates><panel_attributes>*Ticket*
--
available:Boolean
--
sell(c:Customer)
exchange()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>540</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;20</additional_attributes></element><element><id>Text</id><coordinates><x>198</x><y>549</y><w>45</w><h>18</h></coordinates><panel_attributes>操作
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>495</y><w>135</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>504</y><w>90</w><h>18</h></coordinates><panel_attributes>seat:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>477</y><w>90</w><h>54</h></coordinates><panel_attributes>*Performance*
--
date:Date
time:TimeOfDay

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>351</y><w>27</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>324</y><w>90</w><h>36</h></coordinates><panel_attributes>*Show*
--
name:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>423</x><y>360</y><w>90</w><h>18</h></coordinates><panel_attributes>show
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>423</x><y>459</y><w>90</w><h>18</h></coordinates><panel_attributes>performances
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>306</x><y>405</y><w>90</w><h>18</h></coordinates><panel_attributes>多重性
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>360</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>423</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element></diagram>